<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<iframe id='kofiframe' src='https://ko-fi.com/lrac21/?hidefeed=true&widget=true&embed=true&preview=true' style='border:none;width:100%;padding:4px;background:#f9f9f9;' height='712' title='lrac21'></iframe>

<nav>
    <a href="index.html">Home</a>
</nav>

<style>


    /* The button itself, positioned absolutely within its relative parent */
    a {
        position: absolute;
        top: 16px; /* Distance from the top edge */
        right: 16px; /* Distance from the right edge */
        padding: 10px 20px;
        background-color: #696969; /* Green background for the button */
        color: white;
        border: none;
        border-radius: 8px; /* Rounded corners for the button */
        cursor: pointer;
        font-size: 1rem;
        font-weight: 600;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease;
    }

    a {
        background-color: #696969; /* Darker green on hover */
    }
</style>
</head>

</body>
</html>